<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Employee Home</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<style>


footer {
  position: fixed;
  background-color: #00858a;
  text-align: center;
  color: white;
  width:100%;
  bottom: 0%;
  left:0%;
  height: 5%; }

body  {
  background-image: url("background1.PNG");
 background-size:100%;

}
.dropbtn{

 background-color:#7CA2A8;
 font-family:Arial, Helvetica, sans-serif;
 font-size:23px;
 padding-bottom: 5px;
 padding-top:5px;

 color:black;
 border:none;
}
.dropdown{
float:right;
overflow:hidden;
}
.dropdown .dropbtn {
  font-size: 23px;
  color: black;
  padding-bottom: 5px;
 padding-top:5px;
  font-family:Arial, Helvetica, sans-serif;
  background-color:#7CA2A8;

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7CA2A8;
;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
padding-bottom: 10px;
 padding-top:5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <body style="background-color:white;">
  	<div style="
  	border-bottom: 3px solid #4f7778;
  	background-color: #c1d6d7;
  	position: fixed;
  	width: 100%;">
  	<div><img alt="" src="/Locker_reservation/logo.png" style="width: 9%; height: 10%; float: right;"/></div>
  		<h3 style="padding-left: 2%;color:#005e61;font-size:30px;font-family:Arial, Helvetica, sans-serif;"> Locker Reservation System</h3>
      <p style="padding-left: 2%;font-size:25px;font-family:Arial, Helvetica, sans-serif;color:#00858a;">Welcome employee to the control panel</p>
      <div style="padding-left: 2%;width:100%; text-align:center; background-color:#7CA2A8;font-family:Arial, Helvetica, sans-serif;font-size:23px; padding-bottom: 10px; padding-top:5px;">
        <a style="margin-right:30px;color:black;"class="active" href="#"> <i class="fa fa-home"></i>  Home</a>
        <a style="margin-right:30px;color:black;"href="reservation.php"> <i class="fa fa-lock"></i>   Reservations</a>
        <a style="color:black;"href="message.php"> <i class="fa fa-envelope"></i>   Messages </a>

        <div class="dropdown">
		<i class="fa fa-user"></i>
			<button class="dropbtn">Account
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a onclick="location.href='employeeinfo.php'">Employee information </a>
			    <a class="active" href="#" onclick="location.href='login.html'" >LogOut</a>
			</div>
		  </div>

  		</div>
  	</div>


    <img src="/Locker_reservation/messages_emp.png" style="width: 15%; margin-top: 17%; margin-left: 29%;" onclick="window.location.href='message.php'"/>


    <img src="/Locker_reservation/reservation_EMP.png" style="margin-left: 13%; width: 15%;" onclick="window.location.href='reservation.php'"/>
<!-- Page Content -->
<footer>
   <p style="font-size :15px;"> This website is a Graduation Project of Information System department for 2020/2021 academic year,contact us by <a href="mailto:nnajla-123@hotmail.com">send email</a></p>

</footer>
</body>
</html>
