<html>

<head><meta charset="us-ascii">

	<title>Home Student</title>
    <link rel="stylesheet" type="text/css" href="login.css">
	<style
	type="text/css">
	.container {
      position: relative;
      text-align: left;
      color: white;

    }
		footer {
		  position: fixed;
		  background-color: #00858a;
		  text-align: center;
		  color: white;
		  width:100%;
		  bottom: 0%;
		  left:0%;
			height: 5%;
}


		body  {
			background-image: url("background1.PNG");
		 background-size:100%;

		}
		button {
      background-color: #00858a;
      color: white;
      margin-left: 25%;
      border: none;
      cursor: pointer;
      width: 50%;
    }



    /* Modal Content/Box */
    .modal-content {
      background-color: white;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 30%; /* Could be more or less, depending on screen size */
    }




.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.container:hover .dropdown-content {display: block;}


	</style>
</head>
<body>

	<div style="
	border-bottom: 3px solid #4f7778;
	background-color: #c1d6d7;
	position: fixed;
	width: 100%;">
	<div><img alt="" src="/Locker_reservation/logo.png" style="width: 9%; height: 10%; float: right;"></div>
		<h3 style="padding-left: 2%;color:#005e61;font-size:30px;font-family:Arial, Helvetica, sans-serif;"> Locker Reservation System</h3>
		<p style="padding-left: 2%;font-size:25px;font-family:Arial, Helvetica, sans-serif;color:#00858a;">Welcome student,Book a locker online from locker section,you can also contact with student affairs office from support section.</p>




	&nbsp; </div>

<img src="/Locker_reservation/Locker-icon.png" style="width: 10%; margin-top: 20%; margin-left: 21%;" onclick="document.getElementById('id02').style.display='block'"/>

<img src="/Locker_reservation/Msg-icon.png" style="margin-left: 13%; width: 10%;" onclick="window.location.href='student_message.php'"/>

<img src="/Locker_reservation/account-icon.png" style="margin-left: 13%; width: 10%;" onclick="document.getElementById('id01').style.display='block'"/>


 <div id="id01" class="modal">

        <div class="modal-content animate" >
            <div class="imgcontainer">

                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://www.shareicon.net/data/256x256/2015/05/15/38873_sign_256x256.png" alt="Avatar" class="avatar">

            </div>

            <div>

                <label for="uname" style="margin:10%;"><b>Select your prefer option:</b></label>
                <button onclick="window.location.href='update_account.php'" >Edit Your account</button>
                <button onclick="logoutAlert()" style=" margin-bottom: 30px;">Logout</button>

            </div>

        </div>
</div>
 <div id="id02" class="modal">

        <div class="modal-content animate" >
            <div class="imgcontainer">

                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://img.icons8.com/bubbles/2x/lock.png" alt="Avatar" class="avatar">

            </div>

            <div>

                <button onclick="window.location.href='book_locker.php'">Book A New Locker </button>
                <button  style=" margin-bottom: 30px;" onclick="window.location.href='payment.php'">Rebook Your Locker</button>

            </div>

        </div>
</div>

<script>


function logoutAlert() {
    var option = confirm("By pressing on OK , your session will be closed permanently.!");
    if (option == true) {
        window.location.replace("login.html");
    }
}
</script>
<footer>
   <p style="font-size :15px;"> This website is a Graduation Project of Information System department for 2020/2021 academic year,contact us by <a href="mailto:nnajla-123@hotmail.com">send email</a></p>

</footer>
</body>
</html>
